# spring_mvc

./: .gitignore  pom.xml
src/main/java/com/lana/spring/model/: Employee.java
src/main/java/com/lana/spring/mvc/: MyController.java
src/main/java/com/lana/spring/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: askEmployee.jsp  showEmployee.jsp  viewS.jsp
